# MyBlog

./: .gitignore  MessageController.cs  MyBlog.csproj  MyBlog.sln  Program.cs  Startup.cs  bundleconfig.json  libman.json
Application.DTO/: Application.DTO.csproj  BlogDTO.cs
Application.DTOs/: Application.DTOs.csproj  ArticleFileDto.cs  BlogInfoDto.cs  BriefIntroductionDto.cs  ClassFileDto.cs  ClassInfoDto.cs  IndexInfoDto.cs  UserDTO.cs
Application.DTOs/Profiles/: CommonProfile.cs
Application.Data/: Application.Data.csproj
Application.Data/DTOs/: ArticleFileDTO.cs  BlogInfoDTO.cs  BriefIntroductionDTO.cs  ClassFileDTO.cs  ClassInfoDTO.cs  ClassListDTO.cs  IndexInfoDTO.cs  UserDTO.cs
Application.Data/Profiles/: CommonProfile.cs
Application.Seedwork/: Application.Seedwork.csproj  AuditableDTO.cs  CacheEnum.cs  CacheKey.cs  DTO.cs  ProjectionsExtensionMethods.cs
Application.Services/: Application.Services.csproj  BlogAppService.cs  BlogClassAppService.cs  BlogInfoAppService.cs  BlogUserAppService.cs
Application.Services.Tests/: UnitTest1.cs
Application.Services/Interface/: IBlogAppService.cs
Application.Services/Interfaces/: IBlogAppService.cs  IBlogClassAppService.cs  IBlogInfoAppService.cs  IBlogUserAppService.cs
Context/: MyBlogContext.cs
Controllers/: BlogController.cs  ClassController.cs  MoviesController.cs
DTO/Blog/: ArticleFileDto.cs  BlogInfoDto.cs  BriefIntroductionDto.cs  ClassFileDto.cs  ClassInfoDto.cs  IndexInfoDto.cs
Distributed.Seedwork/: Class1.cs  Distributed.Seedwork.csproj
Domain.Modules/BlogAgg/: Blog.cs  BlogFactory.cs  IBlogRepository.cs
Domain.Modules/BlogAggs/: IBlogArticleRepository.cs  IBlogClassRepository.cs  IBlogInfoRepository.cs  IBlogUserRepository.cs
Domain.Modules/BlogArticleAgg/: BlogArticle.cs  IBlogArticleRepository.cs
Domain.Modules/BlogClassAgg/: BlogClass.cs  IBlogClassRepository.cs
Domain.Modules/BlogEntitys/: BlogArticle.cs  BlogClass.cs  BlogInfo.cs  BlogUser.cs
Domain.Modules/BlogInfoAgg/: BlogInfo.cs  IBlogInfoRepository.cs
Domain.Modules/Enums/: ContentTypeEnum.cs
Domain.Seedwork/: AutoInjectAttribute.cs  Domain.Seedwork.csproj  DomainValidationErrorsException.cs  IRepository.cs  IUnitOfWork.cs  IdentityGenerator.cs  ValueObject.cs
Domain.Seedwork/Common/: DomainService.cs  IDomainService.cs
Domain.Seedwork/Entity/: AuditableEntity.cs  Entity.cs  EntityGuid.cs  EntityInt.cs  EntityString.cs  IAuditableEntity.cs  IEntity.cs
Domain.Seedwork/Specification/: AndSpecification.cs  CompositeSpecification.cs  DirectSpecification.cs  ExpressionBuilder.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParametersRebinder.cs  Specification.cs  (+1 more)
Domain.Services/: BlogDomainService.cs  ClassDomainService.cs  Domain.Services.csproj  UserDomainService.cs
Domain.Services.Tests/: UnitTest1.cs
Enum/: ContentTypeEnum.cs
Infrastructure.Crosscutting/: Infrastructure.Crosscutting.csproj
Infrastructure.Crosscutting.NetFramework/: Infrastructure.Crosscutting.NetFramework.csproj
Infrastructure.Crosscutting.NetFramework/Adapter/: AppDomain.cs  AutoMapperExtension.cs  AutomapperTypeAdapter.cs  AutomapperTypeAdapterFactory.cs
Infrastructure.Crosscutting.NetFramework/Localization/: ResourcesManager.cs  ResourcesManagerFactory.cs
Infrastructure.Crosscutting.NetFramework/Resources/: Messages.Designer.cs
Infrastructure.Crosscutting.NetFramework/Validator/: DataAnnotationsEntityValidator.cs  DataAnnotationsEntityValidatorFactory.cs
Infrastructure.Data/: Infrastructure.Data.csproj  SeedData.cs
Infrastructure.Data.Seedwork/: IQuerableUnitOfWork.cs  ISql.cs  Infrastructure.Data.Seedwork.csproj  Repository.cs
Infrastructure.Data.Seedwork/UnitOfWork/: BaseContext.cs
Infrastructure.Data/Migrations/: 0.PMCommand.txt  20200203122119_InitialCreate.Designer.cs  20200203122119_InitialCreate.cs  20200207120152_InitialCreate.Designer.cs  20200207120152_InitialCreate.cs  20200211104823_InitialCreate.Designer.cs  20200211104823_InitialCreate.cs  20200211105244_ClassUpdate.Designer.cs  20200211105244_ClassUpdate.cs  20200211105524_ClassUpdate2.Designer.cs  20200211105524_ClassUpdate2.cs  UnitOfWorkDbContextModelSnapshot.cs  UnitOfWorkModelSnapshot.cs
Infrastructure.Data/Repositories/: BlogArticleRepository.cs  BlogClassRepository.cs  BlogInfoRepository.cs  BlogRepository.cs  BlogUserRepository.cs
Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
Infrastructure.Data/UnitOfWorks/: UnitOfWork.cs  UnitOfWorkDbContext.cs
MemoryCache/: CacheManager.cs  CacheManagerExtensions.cs  MemoryCache.csproj
Migrations/: 20200115124314_InitialCreate.Designer.cs  20200115124314_InitialCreate.cs  MyBlogContextModelSnapshot.cs
Models/: SeedData.cs
MyBlog/: AutoInjectAttribute.cs  AutoInjectFactory.cs  AutoMapperHelper.cs  BlogAdmin.code-workspace  MyBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
MyBlog/BlogAdmin_app/: README.md  package.json  vue.config.js
MyBlog/BlogAdmin_app/public/: index.html
MyBlog/BlogAdmin_app/src/: App.vue  main.js
MyBlog/BlogAdmin_app/src/router/: index.js
MyBlog/BlogAdmin_app/src/views/: Home.vue  iView.vue
MyBlog/Context/: MyBlogContext.cs
MyBlog/Controllers/: AdminController.cs  ArticleController.cs  BlogController.cs  ClassController.cs
MyBlog/Controllers/Api/: ClassController.cs
MyBlog/Migrations/: 20200130135118_initialcreate.Designer.cs  20200130135118_initialcreate.cs  MyBlogContextModelSnapshot.cs
MyBlog/Models/: SeedData.cs
MyBlog/Models/DTO/: ClassInfoDto.cs  IndexInfoDto.cs
MyBlog/Models/Entity/: BlogInfo.cs
MyBlog/Profiles/: AutoMapperProfile.cs
MyBlog/Properties/: launchSettings.json
MyBlog/Views/: _ViewImports.cshtml
MyBlog/Views/Admin/: Index.cshtml
MyBlog/Views/Blog/: Index.cshtml
MyBlog/Views/Blog/DisplayTemplates/: BriefIntroduction.cshtml
MyBlog/Views/Class/: Create.cshtml  List.cshtml
MyBlog/Views/Shared/: LeftBarLayout.cshtml
MyBlog/wwwroot/Content/Blog/: blog.css
Profiles/: MyProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+34 files in other folders)
