<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Application.DTOs</AssemblyName>
    <RootNamespace>Application.DTOs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Seedwork\Application.Seedwork.csproj" />
    <ProjectReference Include="..\Domain.Modules\Domain.Modules.csproj" />
  </ItemGroup>

</Project>
